with "config/rp2350_config.gpr";

project Rp2350 is

   for Languages use ("Ada", "Asm_Cpp");

   for Library_Name use "Rp2350";
   for Library_Version use Project'Library_Name & ".so." & Rp2350_Config.Crate_Version;

   BOOT2_PATH := Project'Project_Dir & "src/" & RP2350_Config.Target_Arch & "/boot2/" & RP2350_Config.Flash_Chip & "/";
   BOOT2_FILE := BOOT2_PATH & "boot2.S";

   for Source_Dirs use (
      "src/types/",
      "src/" & RP2350_Config.Target_Arch & "/",
      BOOT2_PATH,
      "config/"
   );
   for Object_Dir use "obj/" & Rp2350_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("RP2350_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Rp2350_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

   Linker_Switches := (
      "-Wl,-L" & Project'Project_Dir & "/ld",
      "-Wl,-Trp2350.ld",
      BOOT2_FILE
   );

end Rp2350;
